<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <title>Weather App</title>
</head>
<body class="relative">
  <!-- select city -->
  <select id="city-select"  class="absolute top-10 left-1/2 transform -translate-x-1/2 w-32 h-12 text-center rounded-md" onchange="wetherCity(this.value)">
    <option value="Jeddah" selected>Jeddah</option>
    <option value="Riyadh">Riyadh</option>
    <option value="Dammam">Dammam</option>
    <option value="Abha">Abha</option>
    <option value="Hail">Hail</option>
  </select>
  <!-- end select city -->

  <!-- container cards -->
  <div id="container-cards" class="bg-slate-400 h-full w-full grid grid-cols-2 grid-rows-3 gap-20 sm:gap-10 sm:h-screen sm:flex items-center p-2">
    <!-- cards -->  
  </div>
  <!-- end container cards -->
</body>
<script src="app.js"></script>

</html>